# microprofile-config-myimpl

./: .gitignore  pom.xml
src/main/java/mihalyi/mpconfig/api/: ConfigProperty.java  ConfigRegistry.java
src/main/java/mihalyi/mpconfig/impl/: SimpleValuesProducer.java
src/main/java/mihalyi/mpconfig/impl/testsupport/: TestConnector.java
src/main/java/org/eclipse/microprofile/config/tck/: MicroProfileConfigTestConnector.java
src/test/java/org/eclipse/microprofile/config/tck/: CDIPlainInjectionTest.java  CDITestsFunctions.java
src/test/java/org/eclipse/microprofile/config/tck/matchers/: AdditionalMatchers.java
